# RxFeedback-Template

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codefather/vanapp/: BaseActivity.kt  BaseFragment.kt  BusActivity.kt  VanApplication.kt
app/src/main/java/com/codefather/vanapp/Adapters/: HistoryAdapter.kt
app/src/main/java/com/codefather/vanapp/AppSystem/: BusSystem.kt  Queries+Feedbacks.kt  ViewModel.kt
app/src/main/java/com/codefather/vanapp/Fragments/: AddClientFragment.kt  AddCustomerFragment.kt  HistoryFragment.kt  MenuFragment.kt
app/src/main/java/com/codefather/vanapp/Manager/: RoomManager.kt
app/src/main/java/com/codefather/vanapp/Models/: ClientDto.kt  CustomerDto.kt  HistoryDto.kt
app/src/main/java/com/codefather/vanapp/RoomDatabase/: AppDatabase.kt  Converters.kt
app/src/main/java/com/codefather/vanapp/RoomDatabase/DAOs/: BaseDao.kt  ClientDao.kt  HistoryDao.kt
app/src/main/java/com/codefather/vanapp/RoomDatabase/Entities/: ClientEntity.kt  HistoryEntity.kt
app/src/main/java/com/codefather/vanapp/RoomDatabase/Repositories/: ClientsRepository.kt  HistoryRepository.kt
app/src/main/java/com/codefather/vanapp/Utils/: Constants.kt  DateExtensions.kt  DateUtilities.kt  FragmentListener.kt  ImageUtilities.kt  LoadState.kt  LoggerExtensions.kt  LoggerUtil.kt  ResourcesUtils.kt  RxExtentions.kt  RxFeedbackUtils.kt  RxViewExtentions.kt  ViewUtilities.kt
app/src/main/java/com/codefather/vanapp/widget/: DateSelector.kt
app/src/main/res/drawable/: arrow_left_gray.xml  arrow_right_gray.xml  card_top_bar.xml  rounded_image_frame_light_border.xml
app/src/main/res/font/: nunito.xml  raleway.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  client_icon_layout.xml  client_icon_name_layout.xml  fragment_add_client.xml  fragment_history.xml  fragment_menu.xml  history_cell.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/codefather/vanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
