<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btHistory"
        android:text="@string/see_history"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:minWidth="@dimen/button_width_normal"
        android:minHeight="@dimen/button_size_tall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btAddClient"
        android:text="@string/add_client"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/spacing_normal"
        android:minWidth="@dimen/button_width_normal"
        android:minHeight="@dimen/button_size_tall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>